<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group3-Project3</title>

    <!-- Leaflet CSS and JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
        /* Adjust the style for all navbar links */
        .navbar a {
            color: white;          
            font-size: 18px;       
            text-decoration: none; 
            padding: 10px 15px;    
        }

        /* Hover effect for navbar links */
        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1); 
        }

        /* Style for the active tab */
        .navbar a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Gradient background */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6DD5FA, #5E2A84);
            color: #fff; 
        }

        /* Content area styling */
        .content {
            padding: 20px;
            background: rgba(0,0,0,0.7);
            border-radius: 10px; 
            margin: 20px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.5); 
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->

    <div class="navbar">
    <a href="{{ url_for('home') }}" class="{{ 'active' if request.endpoint == 'home' else '' }}">Home</a>
    <a href="{{ url_for('about') }}" class="{{ 'active' if request.endpoint == 'about' else '' }}">About Us</a>
    <a href="{{ url_for('cars') }}" class="{{ 'active' if request.endpoint == 'cars' else '' }}">Electric Cars</a>
    <a href="{{ url_for('stations') }}" class="{{ 'active' if request.endpoint == 'stations' else '' }}">Charging Stations</a>
    <a href="{{ url_for('charts') }}" class="{{ 'active' if request.endpoint == 'charts' else '' }}">Charts and Plots</a>
    <a href="{{ url_for('sources') }}" class="{{ 'active' if request.endpoint == 'sources' else '' }}">Sources</a>
    </div>


    <!-- Content of the page -->
    <div class="content">
        {% block content %}
        <!-- This is where content from child templates will be rendered -->
        {% endblock %}
    </div>
</body>

</html>
